<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.view.kevin.myview.activity.view.GalleryCoverFlow
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:galleryItemBackground"
        android:gravity="bottom" />
    <!-- android:animationDuration="10" -->
</LinearLayout>